{
  "name": "getkey-personal-website",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "eslint-config-getkey": "^0.2.3",
    "front-matter": "^4.0.2",
    "highlight.js": "11.8.0",
    "koa-bodyparser": "4.4.1",
    "marked": "^4.0.10"
  },
  "devDependencies": {
    "eslint": "8.46.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getkey/personal-website.git"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "node ./src/index.js",
    "serve": "python -m http.server --directory public/"
  }
}
